<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

   <TextView
           android:layout_width="100dp"
             android:layout_height="100dp"
             android:id="@+id/bigbox"
             android:background="@color/colorPrimary"
             android:layout_centerInParent="true"
   />
    <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/smallbox"
            android:layout_alignTop="@+id/bigbox"
            android:layout_alignLeftParentLeft="@+id/bigbox"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:layout_centerInParent="true"
    />
    <TableLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <TableRow
                android:background="#999"
        >
            <TextView
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:layout_width="wrap_content"
                    android:text="SNO"
                    android:textAppearance="bold"
                    android:textSize="20dp"
                    android:layout_weight="10"
            />
            <TextView
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:layout_width="wrap_content"
                    android:text="Name"
                    android:textAppearance="bold"
                    android:textSize="20dp"
                    android:layout_weight="30"
            />
            <TextView
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:layout_width="wrap_content"
                    android:text="Age"
                    android:textAppearance="bold"
                    android:textSize="20dp"
                    android:layout_weight="10"
            />
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/textview_border"
                    android:text="002"
                    android:textSize="20dp"
                    android:layout_weight="10"
            />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/textview_border"
                    android:text="B"
                    android:textSize="20dp"
                    android:layout_weight="30"
            />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/textview_border"
                    android:text="18"
                    android:textSize="20dp"
                    android:layout_weight="10"
            />
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/textview_border"
                    android:text="001"
                    android:textSize="20dp"
                    android:layout_weight="10"
            />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/textview_border"
                    android:text="A"
                    android:textSize="20dp"
                    android:layout_weight="30"
            />
            <TextView
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:layout_width="wrap_content"
                    android:text="17"
                    android:textSize="20dp"
                    android:layout_weight="10"
            />
        </TableRow>
        <TableRow>

        </TableRow>

    </TableLayout>

</RelativeLayout>